# Mart-Service

./: .project  README.md  pom.xml
src/main/java/com/shop/shopservice/: SpringEurekaClientshopServiceApplication.java
src/main/java/com/shop/shopservice/Idao/: ArticleDao.java  ArticleFileDao.java  IAccountDAO.java  IAddressDAO.java  IAdminBillBookDAO.java  IAdminDAO.java  IAttendanceDAO.java  IBankDAO.java  IBrandDAO.java  ICartDAO.java  ICashierDAO.java  ICasualDAO.java  ICategoryDAO.java  ICommentsDAO.java  IConsultationWorkflowDAO.java  IDeliveryDAO.java  IDiscountDAO.java  IEmployeeAddressDAO.java  IEmployeeDAO.java  IHashtagDAO.java  IImageDAO.java  IItemDAO.java  IItemListDAO.java  ILookUp.java  ILookUpType.java  IManagedObject.java  IMeasurementDAO.java  IMessageDao.java  INotificationDAO.java  IOfflineDAO.java  IOfflineProductListDAO.java  IPlanDAO.java  IProductDAO.java  IProductListDAO.java  IProfileDAO.java  IPurchaseDAO.java  IReviewDAO.java  ISalaryDAO.java  ISearchDAO.java  IShopImageDAO.java  (+13 more)
src/main/java/com/shop/shopservice/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shop/shopservice/constants/: LocalData.java  ResponseConstants.java  ServiceConstants.java  ServiceConstants.java.bak
src/main/java/com/shop/shopservice/controller/: AccountController.java  AddressController.java  AdminBillBookController.java  AdminController.java  ArticleController.java  AttendanceController.java  BankController.java  BrandController.java  CartController.java  CashierController.java  CasualController.java  CategoryController.java  CommentsController.java  ConsultationWorkflowController.java  DeliveryController.java  DistanceController.java  DuscountController.java  EmployeeAddressController.java  EmployeeController.java  HashTagController.java  ImageController.java  ItemController.java  ItemListController.java  JwtAuthenticationController.java  LookUpController.java  MeasurementController.java  NotificationController.java  OfflineController.java  OfflineProductListController.java  PlanController.java  ProductController.java  ProductListController.java  PurchaseController.java  RestUploadController.java  ReviewController.java  SalaryController.java  SearchController.java  SendOtp.java  ShopImageController.java  SlotController.java  (+10 more)
src/main/java/com/shop/shopservice/daoImpl/: AccountDAOImpl.java  AddressDAOImpl.java  AdminBillBookDaoImpl.java  AdminDAOImpl.java  AttendanceDAOImpl.java  BankDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CashierDAOImpl.java  CasualDAOImpl.java  CategoryDAOImpl.java  DeliveryDAOImpl.java  DiscontDAOImpl.java  EmployeeAddressDAOImpl.java  EmployeeDAOImpl.java  ImageDAOImpl.java  ItemDAOImpl.java  ItemListDAOImpl.java  LookUpImpl.java  ManagedObjectImpl.java  MeasurementDAOImpl.java  NotificationDAOImpl.java  OfflineDAOImpl.java  OfflineProductListDAOImpl.java  PlanDAOImpl.java  ProductDAOImpl.java  ProductDAOImpl.java.bak  ProductListDAOImpl.java  PurchaseDAOImpl.java  SalaryDAOImpl.java  SearchDAOImpl.java  ShopImageDAOImpl.java  SlotDAOImpl.java  SlotTimeDAOImpl.java  SubCategoryDAOImpl.java  TimeLineDaoImpl.java  TransactionDAOImpl.java  UserAddressDAOImpl.java  UserBillBookDaoImpl.java  UsersDAOImpl.java  (+3 more)
src/main/java/com/shop/shopservice/email/: EmailImplUtils.java  EmailInterface.java
src/main/java/com/shop/shopservice/entity/: Account.java  Address.java  Admin.java  AdminAddress.java  AdminBillBook.java  AdminDeviceID.java  Article.java  ArticleFile.java  Attendance.java  Bank.java  Brand.java  Cart.java  Cashier.java  Category.java  Delivery.java  Discount.java  Distance.java  Duration.java  Elements.java  Employee.java  EmployeeAddress.java  ExcelStringEntity.java  HasmapItemList.java  Image.java  Item.java  ItemList.java  LookUp.java  MainLocation.java  Measurement.java  MyResponse.java  Notification.java  Offline.java  OfflineProductList.java  PaymentOrder.java  Plan.java  Product.java  ProductList.java  Purchase.java  Review.java  Rows.java  (+15 more)
src/main/java/com/shop/shopservice/filter/: JwtRequestFilter.java
src/main/java/com/shop/shopservice/jwtsecurity/: JwtUserDetailsService.java
src/main/java/com/shop/shopservice/model/: JwtRequest.java
src/main/java/com/shop/shopservice/service/: ArticleFileService.java  IAccountService.java  IAddressService.java  IAdminBillBookService.java  IAdminService.java  IAttendanceService.java  IBankService.java  IBrandService.java  ICartService.java  ICashierService.java  ICasualService.java  ICategoryService.java  IDeliveryService.java  IDiscountService.java  IEmployeeAddressService.java  IEmployeeService.java  IImageService.java  IItemListService.java  IItemService.java  IMeasurementService.java  INotificationService.java  IOfflineProductListService.java  IOfflineService.java  IPlanService.java  IProductListService.java  IProductService.java  IProfileService.java  IPurchaseService.java  IReviewService.java  ISalaryService.java  ISearchService.java  IShopImageService.java  ISlotService.java  ISlotTimeService.java  ISubCategoryService.java  ITransactionService.java  IUserAddressService.java  IUserBillBookService.java  IUserService.java  IVariantStockService.java  (+4 more)
src/main/java/com/shop/shopservice/serviceimpl/: AccountServiceImpl.java  AddressServiceImpl.java  AdminBillBookServiceImpl.java  AdminServiceImpl.java  ArticleFileServiceImpl.java  AttendanceServiceImpl.java  BankServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CashierServiceImpl.java  CasualServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  DiscountServiceImpl.java  EmployeeAddressServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  ItemListServiceImpl.java  ItemServiceImpl.java  MeasurementServiceImpl.java  NotificationServiceImpl.java  OfflineProductListServiceImpl.java  OfflineServiceImpl.java  PlanServiceImpl.java  ProductListServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SearchServiceImpl.java  ShopImageServiceImpl.java  SlotServiceImpl.java  (+8 more)
src/main/resources/: application.properties  combinedShop.sql  springboot.jks  springboot.p12
(+5 files in other folders)
