spring.application.name=test
server.port=8092
eureka.server.port=8750

#To run on https
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=Milaan@123@
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.ssl.key-password=Milaan@123@

# the hostname
eureka.instance.hostname=localhost
# Eureka server time to sync with other peers, 
# usually it's 3 min and it will retry if it doesnt
# get any response but for developpement we will put it to 0
eureka.numberRegistrySyncRetries=0
#############################################
# EUREKA CLIENT CONFIGURATION#
#############################################
# the Eureka server has the same host as ours 
# so we do this to stop the server from registring as it's own peer
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
# To stop it from trying to register to an Eureka Server
#eureka.client.register-with-eureka=true
# To stop fetching registry information about other services from other peers
#eureka.client.fetch-registry=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#database-1.cjobaywitdal.ap-south-1.rds.amazonaws.com
#Server
#spring.datasource.url=jdbc:mysql://database-1.cjobaywitdal.ap-south-1.rds.amazonaws.com:3306/v2test?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Vishal#1235#
#Localhost
spring.datasource.url=jdbc:mysql://database-1.cjobaywitdal.ap-south-1.rds.amazonaws.com:3306/v2test?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Vishal#1235#
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


###spring security
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#FileUpload
spring.servlet.multipart.max-file-size=25024KB
spring.servlet.multipart.max-request-size=25024KB
spring.http.multipart.enabled=false
userBucket.linux.path=/var/www/html/test/avatar/
userBucket.linux.path.timeline=/var/www/html/test/timeline/
userBucket.linux.path.product=/var/www/html/test/product/
userBucket.linux.path.adhar=/var/www/html/test/adhar/
userBucket.linux.path.pancard=/var/www/html/test/pancard/
userBucket.linux.path.shop=/var/www/html/test/shop/
userBucket.macos.path=/var/www/html/test/avatar/
userBucket.window.path=C:/tmp/avatar/
userBucket.window.path.timeline=C:/tmp/timeline/
userBucket.window.path.product=C:/tmp/product/
userBucket.window.path.adhar=C:/tmp/adhar/
userBucket.window.path.pancard=C:/tmp/pancard/
userBucket.window.path.shop=C:/tmp/shop/

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /tmp/milaan/index


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxx@gmail.com
spring.mail.password=xxxxxxxxx

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.send.apisecret=495253d3ab2c116bfd75c562b5d1de37
mail.send.apikey=9687b3b4d8c9f8adb6a2f5a1f72e419a
mail.send.vname=milaan
mail.send.fromEmail=milaanservices@gmail.com
mail.send.pwd=Vishal@321@
mail.send.fromName=milaan
email.send.activateurl=${server.host}/api/user/send/email
email.send.activate.msg=<div dir="ltr"><div style="text-align:center"><img src="https://certifyme.xyz/teqto/images/mlogo.png" alt="vtrack"><br></div><div style="text-align:center"><br></div><div style="text-align:center">Welcome to Join <b>vTrack</b> App - The Contact Tracing and Tracking App</div><div style="text-align:center"><font size="6"><br></font></div><div style="text-align:center"><font size="6">Verify your email id&nbsp;</font></div><div style="text-align:center"><br></div><div style="text-align:center"><font size="4"><a href="ACTIVATION_URL"><button style="border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; background-color: #4CAF50;">Verify</button></a> <br></font></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center">Have any question mail at -</div><div style="text-align:center"><a href="mailto:vtrack@marksmantech.com" target="_blank">vtrack@marksmantech.com</a> <br></div><div style="text-align:center"><br></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b>FROM <br></b></div><div style="text-align:center"><b>Marksman </b><div class="yj6qo"></div><div class="adL"><br></div></div><div class="adL"><br></div></div>
email.send.forgotpwd.msg=<div dir="ltr"><div style="text-align:center"><img src="https://certifyme.xyz/teqto/images/mlogo.png" alt="vtrack"><br></div><div style="text-align:center"><br></div><div style="text-align:center">Welcome to <b>vTrack</b> App - The Contact Tracing and Tracking App</div><div style="text-align:center"><font size="6"><br></font></div><div style="text-align:center"><font size="6">RESET_PWD_MSG&nbsp;</font></div><div style="text-align:center"><br></div><div style="text-align:center"><font size="4"><br></font></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center">Have any question mail at -</div><div style="text-align:center"><a href="mailto:vtrack@marksmantech.com" target="_blank">vtrack@marksmantech.com</a> <br></div><div style="text-align:center"><br></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b>FROM <br></b></div><div style="text-align:center"><b>Marksman </b><div class="yj6qo"></div><div class="adL"><br></div></div><div class="adL"><br></div></div>
activation.response.msg=<div dir="ltr"><div style="text-align:center"><img src="https://certifyme.xyz/teqto/images/mlogo.png" alt="vtrack"><br> ACTIVATION_MSG_RES</div></div>
